.inner-banner-manual-services h1{
	font-style: normal;
	font-weight: 600;
	font-size: 52px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: -0.02em;
	margin: 0 0 16px 0;
	color: #171717;
}
.inner-banner-manual-services{
	max-width: 920px;
	margin: 0px auto;
	text-align: center;
	padding-bottom: 22px;
}
.section-banner-manual-services{
	padding-top: 96px;
	padding-bottom: 320px;
}
.inner-banner-manual-services h3{
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.6;
	text-align: center;

	margin: 0 0 8px 0;
	color: #707070;
}
.inner-banner-manual-services p{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	/* or 133% */

	text-align: center;
	letter-spacing: 0.02em;

	margin: 0 0 18px 0;

	color: #707070;

}
.rst-title-services{
	max-width: 448px;
	width: 100%;
}
.section-services img{
	border-radius: 32px;
	margin-bottom: 40px;
}
.section-services h2{
	font-style: normal;
	font-weight: 600;
	font-size: 40px;
	line-height: 1.2;
	margin: 0 0 24px 0;
	letter-spacing: -0.01em;

	color: #171717;

}
.section-services h3{
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 1.25;
	letter-spacing: -0.01em;
	margin: 0 0 24px 0;
	color: #171717;

}
.section-services p{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 16px 0;

	color: #414141;

}
.section-services p:last-child{
	margin: 0 0 0px 0;
}
.section-services ul li:after {
    content: "";
    width: 4px;
    height: 4px;
    background: #414141;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 8px;
}
.section-services ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #414141;
    margin-bottom: 0px;
    position: relative;
    padding-left: 24px;
}
.section-services .row{
	margin-left: -12px;
	margin-right: -12px;
}
.section-services .row > div{
	padding-left: 12px;
	padding-right: 12px;
}
.section-services ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.rst-box-services{
	margin-bottom: 240px;
}
.section-bottom-special-benefits{
	padding-bottom: 160px;
}
.section-color-correction-services.section-services h2{
	font-size: 32px;
	line-height: 1.25;
}
.section-color-correction-services.section-services img{
	margin-bottom: 24px;
	border-radius: 24px;
}
.section-color-correction-services.section-services h3{
	margin-bottom: 16px;
	font-size: 24px;
	line-height: 1.5;
}

.section-services .rst-item-content-text {
    padding-left: 112px;
    max-width: 100%;
    margin: 0px auto;
}

.section-our-retouching-services .rst-title-services {
    max-width: 690px;
    width: 100%;
	margin: 0px auto 240px;
	text-align: center;
}
.section-our-retouching-services.section-services img{
	margin: 0;
}
.section-model-retouching-services .rst-title-services {
	margin-bottom: 115px;
}
.section-services .rst-slider-image_before_after {
    margin-bottom: 40px;
}
.section-model-retouching-services{
	padding-top: 80px;
}
.section-services .rst-item-content-text {
    padding-left: 112px;
    max-width: 100%;
    margin: 0px auto;
}
.section-services .flex-row-reverse .rst-item-content-text {
    padding-left: 0px;
    padding-right: 112px;
    max-width: 100%;
    margin: 0px auto;
}

.inner-bottom-special-benefits{
	background: url(../images/special_benefits/bg_bottom.png) no-repeat center / cover;
	background-color: #AB84FF;
	padding: 48px 118px; 
	border-radius: 32px;
	text-align: center;
}
.inner-bottom-special-benefits h2{
	font-weight: 600;
	font-size: 40px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: -0.01em;
	margin: 0 0 16px 0;
	color: #FFFFFF;

}
.inner-bottom-special-benefits p{
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #F4F4F4;
	margin: 0 0 64px 0;
}
.inner-bottom-special-benefits a{
	background: #FFFFFF;
	box-shadow: 0px 12px 20px -4px rgba(0, 0, 0, 0.08);
	border-radius: 16px;
	padding: 16px 24px;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	display: inline-block;
	letter-spacing: 0.01em;
	color: #171717;

}
.inner-bottom-special-benefits a svg{
	margin-right: 8px;
}
.inner-bottom-special-benefits a svg path{
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.inner-bottom-special-benefits a:hover{
	color: #fff;
	background: #000;
	box-shadow: 0px 14px 20px -8px rgba(0, 70, 255, 0.4);
}
.inner-bottom-special-benefits a:hover svg path{
	stroke: #fff;
}

.banner-manual-services-form-left{
	max-width: 448px;
	margin: 0px auto;
	width: 100%;
}
.banner-manual-services-form-left h1{
	font-style: normal;
	font-weight: 600;
	font-size: 52px;
	line-height: 1.15;

	letter-spacing: -0.02em;
	margin: 0 0 16px 0;
	color: #171717;

}
.banner-manual-services-form-left p{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 64px 0;
	color: #414141;

}
.banner-manual-services-form-left ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.banner-manual-services-form-left ul li{
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.01em;
	color: #171717;
	margin-bottom: 16px;
	padding-left: 32px;
	background: url(../images/manual-services/tick-circle.png) no-repeat left center;
}
.section-banner-manual-services-form{
	padding-top: 8px;
	padding-bottom: 240px;
}
.title-why-use-manual-services{
	padding-right: 112px;
}
.title-why-use-manual-services h2{
	font-style: normal;
	font-weight: 600;
	font-size: 40px;
	line-height: 1.2;

	letter-spacing: -0.01em;

	margin: 0 0 32px 0;
	color: #171717;
}
.section-why-use-manual-services{
	padding-bottom: 240px;
}
.content-why-use-box {
    border-bottom: 1px solid #D6D6D6;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
.content-why-use-box:last-child{
	 border-bottom: 0px solid #D6D6D6;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.content-why-use-img {
    background: #FFFFFF;
    box-shadow: 0px 12px 20px -4px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    padding: 16px;
    margin-right: 24px;
    float: left;
    width: 64px;
}
.content-why-use-text {
    float: left;
    width: calc( 100% - 88px );
}
.content-why-use-box h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #171717;
    margin: 0 0 8px 0;
}
.content-why-use-list{
	padding-right: 112px;
}
.content-why-use-box p {
    font-style: normal;
    font-weight: 400;
   font-size: 12px;
	line-height: 16px;
    color: #414141;
	letter-spacing: 0.02em;
    margin: 0;
}
.inner-list-image-text-bg-black{
	    background: url(../images/bg_img_text_black2.png) no-repeat center / cover;
	background-color: #171717;
	border-radius: 32px;
	padding: 80px 118px
}
.inner-list-image-text-bg-black .rst-item-content-text h3 {
    color: #fff;
}
.section-list-image-text-bg-black{
	padding-bottom: 240px;
}
.inner-list-image-text-bg-black .rst-item-content-text p {
    color: #ADADAD;
}
.inner-list-image-text-bg-black .flex-row-reverse .rst-item-content-text {
    padding-left: 0;
    padding-right: 112px;
    max-width: 100%;
    margin: 0px auto;
}
.inner-list-image-text-bg-black .rst-item-img-text:last-child{
    margin-bottom: 0px;
}
.section-slider-bottom{
	padding-bottom: 160px;
}
.top-slider-bottom h2{
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 1.25;
	margin: 0;

	letter-spacing: -0.01em;

	color: #171717;

}
.top-slider-bottom {
	padding-bottom: 128px;
}
.top-slider-bottom p{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	color: #414141;

}
.content-manual-services-upload-form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    padding: 48px;
    box-shadow: 0px 12px 40px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}
.manual-services-upload-form {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-right: 118px;
}
.content-manual-services-upload-form .rst-form-group-choose{
	background: #FFFFFF;
	border: 1px solid #D6D6D6;
	backdrop-filter: blur(24px);
	border-radius: 24px;
	margin: 0 0 24px 0;
	padding: 32px;
}
.content-manual-services-upload-form  .rst-form-group-button label {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #171717;
    box-shadow: none;
    border-radius: 0px;
    padding: 0;
    padding-left: 32px;
    display: inline-block;
    background: url(../images/gallery-add.png) no-repeat center left 0;
    background-color: #fff;
    margin-bottom: 16px;
}
.manual-services-upload-form:after {
    background: url(../images/pricing/bg_form.png) no-repeat center / cover;
    width: 450px;
    height: 100%;
    background-color: #E6ECFF;
    border-radius: 32px;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
}
.manual-services-upload-form .note {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin: 8px 0 0 0;
    text-align: center;
    letter-spacing: 0.02em;
    color: #414141;
}
.content-manual-services-upload-form  .drag-image-label {
    margin: 0 0 4px 0px;
}
.field-item-radio input{
	display: none;
}
.field-item-radio label{
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.01em;
	padding: 24px 10px;
	border-radius: 16px;
	color: #707070;
	cursor: pointer;
	border: 1px solid #707070;
	width: 100%;
	margin: 0;
}
.field-group-radio-container{
	margin-left: -48px;
	margin-right: -48px;
	    overflow: hidden;
}

.field-item-radio .active,.field-item-radio label:hover{
	background: #4E7EFE;
	border-color:  #4E7EFE;
	color: #fff;
}

.field-group-radio-slider{
	padding-left: 48px;
}
.field-group-radio-container2{
	margin-right: -100px;
}
.field-item-radio label span{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	display: block;
	text-align: center;
	letter-spacing: 0.02em;
	margin-top: 8px;
}
.field-group-radio-container{
	padding-top: 16px;
	padding-bottom: 32px;
}
.section-slider-bottom .container-1440{
	padding: 0;
}
.rst-slider-container2{
	padding-left: 142px;
	position: relative;
}
.rst-slider-container2 .rst-slider{
	position: static;
}
.rst-slider-slick .slick-prev,.rst-slider-slick .slick-next{
	background: url('../images/slider-arrow-left.png') no-repeat center !important;
	background-color: #fff !important;
	box-shadow: 0px 12px 20px -4px rgba(0, 0, 0, 0.08);
	border-radius: 28px !important;
	width: 56px;
	height: 56px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 24px;
	outline: none !important;
	border: none !important;
	margin: 0 !important;
	    z-index: 99;
}
.rst-slider-slick .slick-next{
	left: auto;
	right: 24px;
}
.rst-slider-slick .slick-next{
	background: url('../images/slider-arrow-right.png') no-repeat center !important;
	background-color: #fff !important;
}
.rst-slider-slick .slick-prev:hover,.rst-slider-slick .slick-next:hover{
	background: url('../images/slider-arrow-left-hover.png') no-repeat center !important;
	background-color: #4E7EFE !important;
}
.rst-slider-slick .slick-next:hover{
	background: url('../images/slider-arrow-right-hover.png') no-repeat center !important;background-color: #4E7EFE !important;
}
.rst-slider-slick{
	position: static;
}
.owl-theme .owl-nav {
    margin-top: 0px;
}
.owl-nav .owl-prev span,.owl-nav .owl-next span{
	display: none;
}
.rst-list-our-service-v2{
	display: flex;
	margin-left: -16px;
	margin-right: -16px;
	padding-bottom: 20px;
	flex-wrap: wrap;
}
.rst-box-our-service-v2{
	width: 16.666%;
	margin-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
}
.rst-box-our-service-v2 img{
	margin-bottom: 8px;
}
.rst-box-our-service-v2 h4{
	color: #171717;
	text-align: center;
	font-size: 16px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.16px;
	margin: 0 0 8px 0;
}
.rst-box-our-service-v2 p{
	color: #414141;
	text-align: center;
	font-size: 12px;
	font-family: Poppins;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0.24px;
	margin: 0;
}
.request-demo-btn{
	padding-bottom: 96px;
}

.rst-slider-slick .box-image{
	padding-left: 12px;
	padding-right: 12px;
}
.rst-slider-slick .slick-list{
	margin-left: -12px;
	margin-right: 0px;
}